SENDGRID_API_KEY=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


STRIPE_SECRET_KEY=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=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



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1VHWNa1jfKGTk_ZoPiBzajBRM11eOATY




ABSOLUTE_URL_ORIGIN=https://booklinik.com


NEXT_PUBLIC_AXEPTIO_COOKIES_VERSION=booklinik-base

NEXT_PUBLIC_AXEPTIO_CLIENT_ID=61c86c370b48d5108f27582f


TWILIO_SERVICE_SID=VA083dc33274a85b61bfc7d4486395b2d5


TWILIO_AUTH_TOKEN=01d8027eef824cde6aa9a74de01f06c4


TWILIO_ACCOUNT_SID=AC1285f418d50f0b3fe45de15639430a1e



SENTRY_AUTH_TOKEN=e7800056fe8749c8ab022f02c5f9727964b774f6d35448d2bc8628698570b524

NEXT_PUBLIC_SENTRY_DSN=https://2f811aad31ee4c29b36254dc90683f8b@o920979.ingest.sentry.io/5867143


SENTRY_PROJECT=book-front


SENTRY_ORG=booklinik


JSON_API_URL=https://booklinik-rest-temp.herokuapp.com  

NEXT_PUBLIC_FIREBASE_APP_ID=1:984943990435:web:021374fe5ca06832df9116

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=984943990435


NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=booklinik.appspot.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=booklinik

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=booklinik.firebaseapp.com